<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/intervalEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/setIntervalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始"/>

    <Button
        android:id="@+id/endIntervalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除" />

</LinearLayout>